NEMO:
  kafkaExec: '/usr/local/kafka/bin/kafka-consumer-groups.sh'
  interval: 60
  kafka: 99.48.234.71:9092,99.48.234.72:9092,99.48.234.73:9092
  topic: "consumerlag"

ARONNAX:
  - brokerlist: 99.48.234.71:9092,99.48.234.72:9092,99.48.234.73:9092
    zookeeper: 99.48.234.71:2181/kafka
    consumers:
      - type: kafka
        group-topic:
          normal_es5: normal
          metric_es5: metric
      - type: zookeeper
        group-topic:
          test01: test01